# SpringSecurityDemo

./: pom.xml
others/: api.http
src/main/java/com/wukai/: SecurityApplication.java
src/main/java/com/wukai/common/: ResponseResult.java
src/main/java/com/wukai/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wukai/controller/: HelloController.java  LoginController.java
src/main/java/com/wukai/domain/: Menu.java  User.java
src/main/java/com/wukai/domain/dto/: UserLoginDto.java
src/main/java/com/wukai/domain/security/: LoginUser.java
src/main/java/com/wukai/expression/: WKExpressionRoot.java
src/main/java/com/wukai/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wukai/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/wukai/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/wukai/service/: LoginService.java
src/main/java/com/wukai/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wukai/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/test/java/com/wukai/: MapperTest.java
